spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://alimuratkuslu:alis2001@movieapi.urlccoc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QueryCenter
spring.data.mongodb.host=movieapi.urlccoc.mongodb.net
spring.data.mongodb.username=alimuratkuslu
spring.data.mongodb.password=alis2001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alimuratkuslu@gmail.com
spring.mail.password=cwajoenkneyxjsec
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.cache-names=employees, reports, schedules, requests, ownerships, teams, triggers, databases
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
logging.level.org.springframework.cache=DEBUG

database.name=QueryCenter
collection1.name=Employees
collection2.name=ReportOwnerships
collection3.name=Reports
collection4.name=Schedules
collection5.name=Triggers



