spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://alimuratkuslu:alis2001@movieapi.urlccoc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QueryCenter
spring.data.mongodb.host=movieapi.urlccoc.mongodb.net
spring.data.mongodb.username=alimuratkuslu
spring.data.mongodb.password=alis2001



