spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://alimuratkuslu:alis2001@movieapi.urlccoc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QueryCenter
spring.data.mongodb.host=movieapi.urlccoc.mongodb.net
spring.data.mongodb.username=alimuratkuslu
spring.data.mongodb.password=alis2001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alimuratkuslu@gmail.com
spring.mail.password=kflogejnkhggqoix
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.cache-names=employees, reports, schedules, requests, ownerships, teams, triggers, databases
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
logging.level.org.springframework.cache=DEBUG

jwt-variables.KEY=querycenter
jwt-variables.ISSUER=alimuratkuslu
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15

application-description=Query Center Application
application-version=3.0.0
springdoc.api-docs.path=/v3/api-docs

spring.security.user.name=alimuratkuslu
spring.security.user.password=alipass
spring.security.user.roles=USER


